{
  "expo": {
    "name": "Job Finder",
    "slug": "job-finder",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "facebookAppId": "318033309072913",
    "facebookDisplayName": "Job Finder",
    "facebookScheme": "fb318033309072913",
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyCyRV5UBiVUq_RGvb0yFdT2jfk0laUoULw"
      },
      "supportsTablet": true,
      "bundleIdentifier": "ai.dhiyo.mobile"
    },
    "android": {
      "package": "ai.dhiyo.mobile"
    }
  }
}